#tag WebPage
Begin WebContainer Pagador
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   265
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   True
   LockTop         =   True
   LockVertical    =   False
   Style           =   "None"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   562
   ZIndex          =   1
   _DeclareLineRendered=   False
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _OpenEventFired =   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin PagSeguro my_PagSeguro
      Cursor          =   0
      Enabled         =   True
      Height          =   48
      HelpTag         =   ""
      HorizontalCenter=   0
      HTML            =   ""
      Index           =   -2147483648
      Left            =   232
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   48
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebProgressWheel pWheel
      Cursor          =   0
      Enabled         =   False
      Height          =   32
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   240
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   27
      Type            =   0
      VerticalCenter  =   0
      Visible         =   False
      Width           =   32
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lbl_PaymentMethod
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "248467455"
      TabOrder        =   0
      Text            =   "Payment Method"
      TextAlign       =   0
      Top             =   20
      VerticalCenter  =   0
      Visible         =   True
      Width           =   165
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu Pop_Installments
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   309
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Text            =   ""
      Top             =   96
      VerticalCenter  =   0
      Visible         =   False
      Width           =   233
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lbl_Installments
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "248467455"
      TabOrder        =   6
      Text            =   "Installments"
      TextAlign       =   0
      Top             =   72
      VerticalCenter  =   0
      Visible         =   False
      Width           =   149
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu Pop_PaymentMethod
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   20
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Text            =   ""
      Top             =   44
      VerticalCenter  =   0
      Visible         =   False
      Width           =   165
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lbl_CardNumber
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "248467455"
      TabOrder        =   4
      Text            =   "Card Number"
      TextAlign       =   0
      Top             =   72
      VerticalCenter  =   0
      Visible         =   False
      Width           =   165
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField fld_CardNumber
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   7
      Text            =   ""
      TextAlign       =   0
      Top             =   96
      Type            =   3
      VerticalCenter  =   0
      Visible         =   False
      Width           =   165
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel fld_Brand
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   199
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   5
      Text            =   "CardBrand"
      TextAlign       =   2
      Top             =   72
      VerticalCenter  =   0
      Visible         =   False
      Width           =   68
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebImageView img_Brand
      AlignHorizontal =   0
      AlignVertical   =   0
      Cursor          =   0
      Enabled         =   True
      Height          =   34
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   199
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      ProtectImage    =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   94
      URL             =   ""
      VerticalCenter  =   0
      Visible         =   False
      Width           =   68
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField fld_CVV
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LimitText       =   3
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   12
      Text            =   ""
      TextAlign       =   2
      Top             =   146
      Type            =   3
      VerticalCenter  =   0
      Visible         =   False
      Width           =   53
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lbl_CVV
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "248467455"
      TabOrder        =   9
      Text            =   "CVV"
      TextAlign       =   2
      Top             =   123
      VerticalCenter  =   0
      Visible         =   False
      Width           =   53
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField fld_Month
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   79
      LimitText       =   2
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   13
      Text            =   ""
      TextAlign       =   2
      Top             =   146
      Type            =   3
      VerticalCenter  =   0
      Visible         =   False
      Width           =   42
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lbl_Month
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   71
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "248467455"
      TabOrder        =   10
      Text            =   "Month"
      TextAlign       =   2
      Top             =   123
      VerticalCenter  =   0
      Visible         =   False
      Width           =   58
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField fld_Year
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   127
      LimitText       =   4
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   14
      Text            =   ""
      TextAlign       =   2
      Top             =   146
      Type            =   3
      VerticalCenter  =   0
      Visible         =   False
      Width           =   62
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lbl_Year
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   127
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "248467455"
      TabOrder        =   11
      Text            =   "Year"
      TextAlign       =   2
      Top             =   123
      VerticalCenter  =   0
      Visible         =   False
      Width           =   62
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lbl_Valor
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   410
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "248467455"
      TabOrder        =   2
      Text            =   "Valor"
      TextAlign       =   2
      Top             =   44
      VerticalCenter  =   0
      Visible         =   True
      Width           =   42
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel fld_Valor
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   464
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "248467455"
      TabOrder        =   3
      Text            =   "Valor"
      TextAlign       =   2
      Top             =   44
      VerticalCenter  =   0
      Visible         =   True
      Width           =   78
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField fld_Holder
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      CueText         =   ""
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   16
      Text            =   ""
      TextAlign       =   0
      Top             =   196
      Type            =   0
      VerticalCenter  =   0
      Visible         =   False
      Width           =   409
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel lbl_Nome_Portador
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "248467455"
      TabOrder        =   15
      Text            =   "Nome (Conforme no cartão)"
      TextAlign       =   0
      Top             =   173
      VerticalCenter  =   0
      Visible         =   False
      Width           =   409
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin CreditCard my_Credit_Card
      Cursor          =   0
      Enabled         =   True
      Height          =   404
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   440
      Loaded          =   False
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Title           =   "Credit Card Owner's Data"
      Top             =   140
      Type            =   2
      VerticalCenter  =   0
      Visible         =   True
      Width           =   620
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin WebButton btn_Purchase
      AutoDisable     =   False
      Caption         =   "Purchase!"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   441
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   17
      Top             =   196
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin WebTimer Timeout_Timer
      Cursor          =   0
      Enabled         =   True
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Mode            =   0
      Period          =   3000
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      VerticalCenter  =   0
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _VerticalPercent=   0.0
   End
   Begin Buyer my_Buyer
      Cursor          =   0
      Enabled         =   True
      Height          =   404
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      Loaded          =   False
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      loc_Tipo_Venda  =   ""
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Title           =   "Buyer's Data"
      Top             =   20
      Type            =   2
      VerticalCenter  =   0
      Visible         =   True
      Width           =   620
      ZIndex          =   1
      _DeclareLineRendered=   False
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _OpenEventFired =   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin WebProgressBar pBar
      Cursor          =   0
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      HorizontalCenter=   0
      Indeterminate   =   True
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Maximum         =   0
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      Top             =   230
      Value           =   50
      VerticalCenter  =   0
      Visible         =   False
      Width           =   522
      ZIndex          =   1
      _NeedsRendering =   True
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  Define_Visualiza_CreditCard(False)
		  Limpa_Controles
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub Busca_Bandeira(mybin As String)
		  Timeout_Timer.Period = Session.Pag_Seguro_Timeout
		  Timeout_Timer.Mode = Timer.ModeSingle
		  Timeout_Timer.Enabled = True
		  
		  Self.Init(Array("BuscaBandeira", mybin))
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Busca_Meios_Pagamento(Valor As String)
		  Self.Init(Array("ListaMeiosDisponiveis", ReplaceAll(Valor, ",", ".")))
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Busca_Parcelamento(valor As String, semjuros As String, bandeira As String)
		  Self.Init(Array("Parcelamento", valor, semjuros, bandeira))
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function Check_Fields_OK_CreditCard() As Boolean
		  Dim c() As String
		  
		  If img_Brand.Visible = False Then
		    c.Append("Bandeira válida")
		  End If
		  
		  If Pop_Installments.Text = "" Then
		    c.Append("Parcelas")
		  End If
		  
		  If fld_CardNumber.Text = "" Then
		    c.Append("Card Number")
		  End If
		  
		  if fld_CVV.Text = "" Then
		    c.Append("CVV")
		  End If
		  
		  if fld_CVV.Text = "" Then
		    c.Append("CVV")
		  End If
		  
		  if fld_Holder.Text = "" Then
		    c.Append("Holder Name")
		  End If
		  
		  if fld_Month.Text = "" Then
		    c.Append("Month")
		  End If
		  
		  if fld_Year.Text = "" Then
		    c.Append("Year")
		  End If
		  
		  If c.Ubound <= 0 Then
		    Return True
		  Else
		    Return False
		  End If
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Define_Visualiza_CreditCard(estado As Boolean)
		  Pop_Installments.Visible = estado
		  lbl_Installments.Visible = estado
		  fld_Brand.Visible = estado
		  fld_CVV.Visible = estado
		  lbl_CVV.Visible = estado
		  fld_Holder.Visible = estado
		  lbl_Nome_Portador.Visible = estado
		  fld_Month.Visible = estado
		  lbl_Month.Visible = estado
		  fld_Year.Visible = estado
		  lbl_Year.Visible = estado
		  img_Brand.Visible = estado
		  lbl_CardNumber.Visible = estado
		  fld_CardNumber.Visible = estado
		  img_Brand.Visible = estado
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Erro_Recebido_Secure(sender As HTTPSecureSocket, i1 As Integer)
		  #Pragma Unused sender
		  
		  If i1 = 500 Then
		    MsgBox("Erro no servidor PagSeguro!" + EndOfLine + EndOfLine + "Tente novamente mais tarde")
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Erro_Venda_Confirmada(sender As HTTPSecureSocket, i1 As Integer)
		  #Pragma Unused sender
		  
		  pBar.Enabled = False
		  pBar.Visible = False
		  
		  If i1 = 500 Then
		    MsgBox("Erro no servidor PagSeguro!" + EndOfLine + EndOfLine + "Compra NÃO Confirmada")
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Executa_Venda(metodo As String)
		  pBar.Enabled = True
		  pBar.Visible = True
		  
		  Session.saleitem.Value("email") = Session.Pag_Seguro_email
		  Session.saleitem.Value("token") = Session.Pag_Seguro_token
		  
		  Session.saleitem.Value("paymentMode") = Session.pag_Seguro_Payment_Mode
		  Session.saleitem.Value("senderHash") = myHash
		  Session.saleitem.Value("paymentMethod") = Session.valid_payment_options.Value(metodo)
		  Session.saleitem.Value("currency") = Session.Pag_Seguro_Currency
		  Session.saleitem.Value("reference") = Session.Pag_Seguro_Reference
		  Session.saleitem.Value("shippingAddressRequired") = Session.Pag_Seguro_Shipping_Adress_Required
		  
		  If Session.Pag_Seguro_Shipping_Adress_Required = "true" Then
		    'DEVISE a way to get this data!
		    'Session.saleitem.Value("shippingCost") = ""
		    'Session.saleitem.Value("shippingType") = ""
		    'Session.saleitem.Value("shippingAddressCountry") = ""
		    'Session.saleitem.Value("shippingAddressState") = ""
		    'Session.saleitem.Value("shippingAddressCity") = ""
		    'Session.saleitem.Value("shippingAddressPostalCode") = ""
		    'Session.saleitem.Value("shippingAddressDistrict") = ""
		    'Session.saleitem.Value("shippingAddressStreet") = ""
		    'Session.saleitem.Value("shippingAddressNumber") = ""
		    'Session.saleitem.Value("shippingAddressComplement") = ""
		  End If
		  
		  If my_CC_Token <> "" Then
		    Dim myinst As String
		    
		    myinst = Trim(NthField(Pop_Installments.Text, " ", 4))
		    If myinst.InStr(0, ".") = 0 Then
		      myinst =  Trim(ReplaceAll(Format(CDbl(NthField(Pop_Installments.Text, " ", 4)), "#.00"), ",", "."))
		    Else
		      If Mid(myinst, myinst.Len - 1, 1) = "." Then
		        myinst = myinst + "0"
		      End If
		    End If
		    
		    Session.saleitem.Value("creditCardToken") = my_CC_Token
		    Session.saleitem.Value("installmentQuantity") = CLong(NthField(Pop_Installments.Text, " ", 1))
		    Session.saleitem.Value("installmentValue") = myinst 'ReplaceAll(Format(CDbl(NthField(Pop_Installments.Text, " ", 4)), "#.00"), ",", ".")
		    Session.saleitem.Value("noInterestInstallmentQuantity") = Session.Pag_Seguro_Sem_Juros
		    
		  End If
		  
		  Dim pagador As New HTTPSecureSocket
		  
		  pagador.requestHeaders.DeleteAllHeaders
		  
		  pagador.requestHeaders.AppendHeader("Content-Type", Session.Pag_Seguro_Content_Type)
		  
		  If Session.saleitem.Count > 0 Then
		    pagador.SetFormData(Session.saleitem)
		  End If
		  
		  pagador.Secure = True
		  pagador.ConnectionType = HTTPSecureSocket.TLSv1
		  
		  AddHandler pagador.PageReceived, WeakAddressOf Venda_Confirmada
		  AddHandler pagador.Error, WeakAddressOf Erro_Venda_Confirmada
		  
		  pagador.Post(Session.Pag_Seguro_Transactions_URL)' + "?email=" + Session.Pag_Seguro_Registered_email + "&token=" + Session.Pag_Seguro_token)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Gera_ID_Usuario()
		  Self.Init(Array("GeraIDUsuario"))
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Gera_Token_CreditCard(CreditCardNo As String, CVVCardNo As String, expiracaoMes As String, expiracaoAno As String)
		  Self.Init(Array("CriaToken", CreditCardNo, CVVCardNo, expiracaoMes, expiracaoAno))
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Inicia_Venda(Valor As Currency)
		  loc_Valor = Valor
		  
		  myHash = ""
		  my_CC_Token = ""
		  
		  fld_Valor.Text = Format(loc_Valor, "#.00")
		  
		  Dim dadosform As New Dictionary
		  
		  dadosform.Value("email") = Session.Pag_Seguro_email
		  dadosform.Value("token") = Session.Pag_Seguro_token
		  
		  Dim buscador As New HTTPSecureSocket
		  
		  buscador.requestHeaders.DeleteAllHeaders
		  
		  buscador.requestHeaders.AppendHeader("Content-Type", Session.Pag_Seguro_Content_Type)
		  
		  If dadosform.Count > 0 Then
		    buscador.SetFormData(dadosform)
		  End If
		  
		  buscador.Secure = True
		  buscador.ConnectionType = HTTPSecureSocket.TLSv1
		  
		  
		  AddHandler buscador.PageReceived, WeakAddressOf Recebido_Secure
		  AddHandler buscador.Error, WeakAddressOf Erro_Recebido_Secure
		  
		  buscador.Post(Session.Pag_Seguro_Sessions_URL)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Init(params() As String)
		  Acao = params(0)
		  pWheel.Enabled = True
		  pWheel.Visible = True
		  my_PagSeguro.Aciona(params)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Limpa_Controles()
		  fld_Brand.Text = ""
		  fld_CardNumber.Text = ""
		  fld_CVV.Text = ""
		  fld_Holder.Text = ""
		  fld_Month.Text = ""
		  fld_Year.Text = ""
		  img_Brand.URL = ""
		  Pop_Installments.DeleteAllRows
		  Pop_PaymentMethod.DeleteAllRows
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Recebido_Secure(sender As HTTPSecureSocket, s1 As String, i1 As Integer, ih As InternetHeaders, s2 As String)
		  #Pragma Unused sender
		  #Pragma Unused s1
		  #Pragma Unused ih
		  
		  If i1 = 500 Then
		    MsgBox("Erro no servido PagSeguro!" + EndOfLine + EndOfLine + "Tente novamente mais tarde" + EndOfLine + s2)
		    Return
		  End If
		  
		  Dim xml As New XmlDocument
		  
		  Try
		    xml.LoadXml(s2)
		    Self.Init(Array("SetSession", xml.DocumentElement.FirstChild.FirstChild.Value))
		    
		  Catch e As XmlException
		    MsgBox("XML error: " + e.Message)
		    
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub TimesUp()
		  Timeout_Timer.Mode = Timer.ModeOff
		  Timeout_Timer.Enabled = False
		  
		  pWheel.Enabled = False
		  pWheel.Visible = False
		  
		  img_Brand.Visible = False
		  img_Brand.Picture = Nil
		  img_Brand.URL = ""
		  fld_Brand.Text = ""
		  
		  RaiseEvent Finalizou("Tempo Esgotado")
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Venda_Confirmada(sender As HTTPSecureSocket, s1 As String, i1 As Integer, ih As InternetHeaders, s2 As String)
		  #Pragma Unused sender
		  #Pragma Unused s1
		  #Pragma Unused i1
		  #Pragma Unused ih
		  
		  pBar.Enabled = False
		  pBar.Visible = False
		  
		  If s2 = "Unauthorized" Then
		    MsgBox(s2)
		    
		  Else
		    Dim xml As New XmlDocument
		    Try
		      xml.LoadXml(s2)
		      MsgBox(xml.ToString)
		      
		    Catch e As XmlException
		      MsgBox("XML error: " + e.Message)
		      
		    End Try
		    
		  End If
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event Finalizou(dado As Variant)
	#tag EndHook


	#tag Property, Flags = &h0
		Acao As String
	#tag EndProperty

	#tag Property, Flags = &h0
		loc_Valor As Currency
	#tag EndProperty

	#tag Property, Flags = &h21
		Private myHash As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private my_CC_Token As String
	#tag EndProperty


#tag EndWindowCode

#tag Events my_PagSeguro
	#tag Event
		Sub Timeout()
		  pWheel.Enabled = False
		  pWheel.Visible = False
		  
		  RaiseEvent Finalizou("Tempo Esgotado")
		End Sub
	#tag EndEvent
	#tag Event
		Sub BuscaBandeira(dado As Variant)
		  pWheel.Enabled = False
		  pWheel.Visible = False
		  
		  Timeout_Timer.Enabled = False
		  Timeout_Timer.Mode = Timer.ModeOff
		  
		  fld_Brand.Text = dado
		  
		  img_Brand.URL = Session.Pag_Seguro_Imagem_Cartao_Credito + dado + ".png"
		  img_Brand.Visible = True
		  
		  Busca_Parcelamento(ReplaceAll(loc_Valor.ToText, ",", "."), Str(Session.Pag_Seguro_Sem_Juros), dado)
		  
		  RaiseEvent Finalizou(dado)
		End Sub
	#tag EndEvent
	#tag Event
		Sub CriaToken(dado As String)
		  pWheel.Enabled = False
		  pWheel.Visible = False
		  
		  my_CC_Token = dado
		  
		  my_Buyer.Show
		  my_Buyer.Init(Session.saleitem.Value("creditCardHolderName"), "Service")
		  
		  RaiseEvent Finalizou(dado)
		End Sub
	#tag EndEvent
	#tag Event
		Sub GeraIDUsuario(dado As Variant)
		  pWheel.Enabled = False
		  pWheel.Visible = False
		  
		  myHash = dado
		  
		  Executa_Venda(Pop_PaymentMethod.Text)
		  
		  RaiseEvent Finalizou(dado)
		End Sub
	#tag EndEvent
	#tag Event
		Sub ListaMeiosDisponiveis(dado As Variant)
		  pWheel.Enabled = False
		  pWheel.Visible = False
		  
		  Dim dado_tratado() As String = Variant_to_String(dado)
		  
		  Pop_PaymentMethod.DeleteAllRows
		  
		  For ik As Integer = 0 to dado_tratado.Ubound
		    Pop_PaymentMethod.AddRow(dado_tratado(ik))
		  Next
		  
		  Pop_PaymentMethod.Visible = True
		  lbl_PaymentMethod.Visible = True
		  
		  RaiseEvent Finalizou(dado)
		End Sub
	#tag EndEvent
	#tag Event
		Sub Parcelamento(dado As Variant)
		  pWheel.Enabled = False
		  pWheel.Visible = False
		  
		  Dim dado_tratado() As String = Variant_to_String(dado)
		  
		  Pop_Installments.DeleteAllRows
		  
		  dado_tratado(0) = Replace(dado_tratado(0), "|", "vez de")
		  dado_tratado(0) = Replace(dado_tratado(0), "|", "Total:")
		  dado_tratado(0) = Replace(dado_tratado(0), " | true", " Sem Juros")
		  dado_tratado(0) = Replace(dado_tratado(0), " | false", "")
		  
		  Pop_Installments.AddRow(dado_tratado(0))
		  
		  For ik As Integer = 1 to dado_tratado.Ubound
		    dado_tratado(ik) = Replace(dado_tratado(ik), "|", "vezes de")
		    dado_tratado(ik) = Replace(dado_tratado(ik), "|", "Total:")
		    dado_tratado(ik) = Replace(dado_tratado(ik), " | true", " Sem Juros")
		    dado_tratado(ik) = Replace(dado_tratado(ik), " | false", "")
		    
		    Pop_Installments.AddRow(dado_tratado(ik))
		  Next
		  
		  Pop_Installments.Visible = True
		  
		  RaiseEvent Finalizou(dado)
		End Sub
	#tag EndEvent
	#tag Event
		Sub SetSession(dado As String)
		  pWheel.Enabled = False
		  pWheel.Visible = False
		  
		  Busca_Meios_Pagamento(loc_Valor.ToText)
		  
		  RaiseEvent Finalizou(dado)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Pop_PaymentMethod
	#tag Event
		Sub SelectionChanged()
		  If me.Text = "CREDIT_CARD" Then
		    Define_Visualiza_CreditCard(True)
		  Else
		    Define_Visualiza_CreditCard(False)
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events fld_CardNumber
	#tag Event
		Sub TextChanged()
		  If me.Text.Len > 5 Then
		    Busca_Bandeira(me.Text.Left(6))
		    
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events my_Credit_Card
	#tag Event
		Sub Dismissed()
		  If me.Loaded Then
		    Gera_Token_CreditCard(fld_CardNumber.Text, fld_CVV.Text, fld_Month.Text, fld_Year.Text)
		  Else
		    MsgBox("dados incompletos")
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_Purchase
	#tag Event
		Sub Action()
		  Select Case Pop_PaymentMethod.Text
		    
		  Case "BOLETO"
		    my_Buyer.Show
		    my_Buyer.Init(fld_Holder.Text, "Service")
		    
		  Case "CREDIT_CARD"
		    If Check_Fields_OK_CreditCard Then
		      my_Credit_Card.Show
		      my_Credit_Card.Init(fld_Holder.Text)
		    Else
		      MsgBox("Dados incompletos")
		    End If
		    
		  Case Else
		    MsgBox("Meio de Pagamento inativo!")
		    
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Timeout_Timer
	#tag Event
		Sub Action()
		  TimesUp
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events my_Buyer
	#tag Event
		Sub Dismissed()
		  If me.Loaded Then
		    Gera_ID_Usuario
		  Else
		    MsgBox("dados incompletos")
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow Northeast"
			"12 - Arrow Northwest"
			"13 - Arrow Southeast"
			"14 - Arrow Southwest"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
			"3 - Vertical"
			"4 - Horizontal"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_DeclareLineRendered"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Acao"
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
#tag EndViewBehavior
