Type=Web
RBProjectVersion=2018.03
MinIDEVersion=20110400
Class=App;App.xojo_code;&h000000005F340FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000000D0317FF;&h0000000000000000;false
Folder=Interface;Interface;&h0000000048D5A7FF;&h0000000000000000;false
Folder=Controles;Controles;&h000000006AA1D7FF;&h0000000000000000;false
WebView=Buyer;Interface/Buyer.xojo_code;&h0000000026882FFF;&h0000000048D5A7FF;false
WebView=Pagamento;Interface/Pagamento.xojo_code;&h000000003845FFFF;&h0000000048D5A7FF;false
WebView=w_pg_calendar;Interface/w_pg_calendar.xojo_code;&h000000006711CFFF;&h0000000048D5A7FF;false
WebView=CreditCard;Interface/CreditCard.xojo_code;&h0000000017BFF7FF;&h0000000048D5A7FF;false
WebView=Carrinho;Interface/Carrinho.xojo_code;&h00000000178397FF;&h0000000048D5A7FF;false
Class=PagSeguro;Controles/PagSeguro.xojo_code;&h0000000071FF3FFF;&h000000006AA1D7FF;false
WebView=Pagador;Controles/Pagador.xojo_code;&h0000000065CF67FF;&h000000006AA1D7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006E34D7FF;&h0000000000000000;false
Folder=Estilos;Estilos;&h00000000533657FF;&h0000000000000000;false
WebStyle=label_bold;Estilos/label_bold.xojo_code;&h000000000ECF4FFF;&h00000000533657FF;false
WebStyle=label_red;Estilos/label_red.xojo_code;&h0000000019E4FFFF;&h00000000533657FF;false
Folder=Modulos;Modulos;&h000000004326EFFF;&h0000000000000000;false
Module=Suporte;Modulos/Suporte.xojo_code;&h000000002BE04FFF;&h000000004326EFFF;false
DefaultWindow=Carrinho
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=lbmdata
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xojopagseguro.exe
MacCarbonMachName=xojopagseguro
LinuxX86Name=xojopagseguro
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xojopagseguro.xojo_resources;&h0
OSXBundleID=com.lbmdata.zepipayer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Inicializando...
WebHTMLHeader=
WebDisconnectMessage=A aplica\xC3\xA7\xC3\xA3o est\xC3\xA1 off-line. Tente novamente mais tarde.
WebHostingIdentifier=
WebHostingAppName=xojopagseguro
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
